.. Conant Robotics documentation master file, created by
   sphinx-quickstart on Thu Mar  2 15:54:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Conant Robotics's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   mechanics
   electronics
   radio
   coding
   wishlist

=========
mechanics
=========

===========
electronics
===========

=====
radio
=====

======
coding
======

========
wishlist
========


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
